{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .heading {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        body {
            background-image: url("{% static 'images/Revisiting.png' %}");
            background-repeat: no-repeat;
            background-position: fixed;
        }
        * {
            margin: 0;
        }
        #buttons-nav button{
            font-family: cursive;
            color: darkcyan;
            border-radius: 10px;
            padding: 7px;
        }
        #buttons-nav {
            padding: 5px;
        }
        #logo-nav {
            color: white;
            font-family: fantasy;
            padding-left: 10px;
            padding-top: 3px;
        }
    </style>
    {% block style %} {% endblock %}
</head>
<body>
    <div class="heading">
        <div id="logo-nav">
            <a href="{% url 'index' %}"><img src="{% static 'images/Blog.png' %}"></a>
        </div>
        <div id="buttons-nav">
            <button>SignUp</button>
            <button>LogIn</button>
            <button>About Us</button>
        </div>
    </div>
    {% block content %} {% endblock %}
</body>
</html>