{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .heading {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        * {
            margin: 0;
        }
        
        #buttons-nav button {
            font-family: cursive;
            color: darkcyan;
            border-radius: 10px;
            padding: 7px;
        }
        
        #buttons-nav {
            padding: 5px;
        }
        
        #logo-nav {
            color: white;
            font-family: fantasy;
            padding-left: 10px;
            padding-top: 3px;
        }
        
        .main-container {
            margin-top: 50px;
            display: flex;
        }
        
        .left-container {
            background-color: orange;
            position: fixed;
            height: 100%;
            width: 20%;
            padding-top: 1%;
        }
        
        .left-container a:link {
            background-color: orange;
            width: 100%;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .left-container a:hover {
            background-color: black;
            color: white;
        }
        
        .right-container {
            margin-left: 20%;
            width: 80%;
        }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <div class="heading">
        <div id="logo-nav">
            <a href="{% url 'feed' %}"><img src="{% static 'images/Blog.png' %}"></a>
        </div>
        <div id="buttons-nav">
            <a href="{% url 'logout' %}"><button>Logout</button></a>
        </div>
    </div>
    <div class="main-container">
        <div class="left-container">
            <a href="{% url 'profile' %}">👨🏻‍💼 Profile</a>
            <a href="{% url 'feed' %}">🏠︎ Home/Feed</a>
            <a href="{% url 'add' %}">💬 Post</a>
            <a href="#">👫 Friends</a>
            <a href="#">🌐 Communities</a>
            <a href="{% url 'about' %}">👩🏻‍💻 About Us</a>
        </div>
        <div class="right-container">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>

</html>